{
    "workbench.colorCustomizations": {
     "titleBar.activeBackground": "#3299BB",
     "titleBar.inactiveBackground": "#fff",
     "titleBar.inactiveForeground": "#000",
     "titleBar.activeForeground": "#fff",
    }
}